# Avro_Pojo_Kafka

./: README.md
AvroPojoKafka/: pom.xml
AvroPojoKafka/src/main/java/au/com/datarefactory/avrojava/: AvroToPojo.java  PojoToAvro.java
AvroPojoKafka/src/test/java/au/com/datarefactory/avrojava/: AvroToPojoTest.java  PojoToAvroTest.java
AvroPojoKafka/src/test/java/au/gov/datarefactory/domain/: Person.java
